# energy_node_springboot3

notes/: note.md
springboot3-01-first/: pom.xml
springboot3-01-first/src/main/java/com/energynode/: OuterController.java
springboot3-01-first/src/main/java/com/energynode/springboot/: MyApplication.java  MyController.java
springboot3-01-first/src/main/java/com/energynode/springboot/controller/: HelloController.java  OuterController.java
springboot3-02-use-spring-initializr/: pom.xml
springboot3-02-use-spring-initializr/src/main/java/com/energynode/springboot/: Springboot302UseSpringInitializrApplication.java
springboot3-02-use-spring-initializr/src/test/java/com/energynode/springboot/: Springboot302UseSpringInitializrApplicationTests.java
springboot3-03-use-idea-plugin/: pom.xml
springboot3-03-use-idea-plugin/src/main/java/com/energynode/springboot/controller/: UserController.java
springboot3-03-use-idea-plugin/src/main/resources/: application.properties
springboot3-04-core-annotation/: pom.xml
springboot3-04-core-annotation/src/main/java/com/energynode/springboot/: Springboot304CoreAnnotationApplication.java
springboot3-04-core-annotation/src/main/resources/: application.properties
springboot3-04-core-annotation/src/test/java/com/energynode/springboot/: Springboot304CoreAnnotationApplicationTests.java
springboot3-05-junit/: pom.xml
springboot3-05-junit/src/main/java/com/energynode/springboot/: Springboot305JunitApplication.java
springboot3-05-junit/src/main/resources/: application.properties
springboot3-05-junit/src/test/java/com/energynode/springboot/: Springboot305JunitApplicationTests.java
springboot3-06-properties-location/: pom.xml
springboot3-06-properties-location/src/main/java/com/energynode/springboot/: Springboot306PropertiesLocationApplication.java
springboot3-06-properties-location/src/main/resources/: application.properties
springboot3-06-properties-location/src/main/resources/config/: application.properties
springboot3-06-properties-location/src/test/java/com/energynode/springboot/: Springboot306PropertiesLocationApplicationTests.java
springboot3-07-value-annotation/: pom.xml
springboot3-07-value-annotation/src/main/java/com/energynode/springboot/: Springboot307ValueAnnotationApplication.java
springboot3-07-value-annotation/src/main/resources/: application.properties
springboot3-07-value-annotation/src/test/java/com/energynode/springboot/: Springboot307ValueAnnotationApplicationTests.java
springboot3-08-yml/: pom.xml
springboot3-08-yml/src/main/java/com/energynode/springboot/: Springboot308YmlApplication.java
springboot3-08-yml/src/main/resources/: application.properties  application.yml
springboot3-08-yml/src/test/java/com/energynode/springboot/: Springboot308YmlApplicationTests.java
springboot3-09-external-config/: pom.xml
springboot3-09-external-config/src/main/java/com/energynode/springboot/: Springboot309ExternalConfigApplication.java
springboot3-09-external-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot3-09-external-config/src/main/resources/config/: application-mysql.yml  application-redis.yml  application.yml
springboot3-09-external-config/src/test/java/com/energynode/springboot/: Springboot309ExternalConfigApplicationTests.java
sprint3-03-use-idea-plugin/: pom.xml
(+12 files in other folders)
