<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.energynode</groupId>
    <artifactId>springboot3-01-first</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 使用SpringBoot框架，首先要继承SpringBoot这个父工程。 -->
    <!-- 这里为什么不是直接引入springboot依赖，而是继承SpringBoot父工程的方式?????? -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <!-- 依赖 -->
    <dependencies>
        <!-- 引入web启动器，这样的话会自动将web开发相关的所有依赖全部引入，例如: json、tomcat、springmvc等，包括这些依赖的版本也不需要我们管理，自动管理。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>